# temporary placeholder while developing the database

REGIONS
----------------------
A
B 
C 
D 


SECTIONS PER REGION
----------------------
A - A.1, A.2, A.3
B - B.1, B.2, B.3
C - C.1, C.2, C.3
D - D.1, D.2, D.3


FLEETS (4 DRONES = 1 FLEET)
---------------------
FLEET | DRONES
---------------
F1 - F1.1, F1.2, F1.3, F1.4
F2 - F2.1, F2.2, F2.3, F2.4
F3 - F3.1, F3.2, F3.3, F3.4
F4 - F1.4, F1.4, F1.4, F4.4

FLEET IN REGION 
----------------------
A - F1
B - F2
C - F3
D - F4

when [get_drone_scan] is executed for drone, return string: "extracted information"
when [get_drone_position] is executed for drone, return string: "drone is in a section"
assume all drones battery is random (from 0 to 100%).
if drone battery is less than 20%, assign 